[options]
db_user = odoo-test
db_password = 123
db_port = 5432
db_host = localhost
addons_path = /home/htetmyat/Desktop/odoo16/addons/,
                /home/htetmyat/Desktop/odoo16/odoo/addons/,
                /home/htetmyat/PycharmProjects/cestore_mm/hospital_tutorial_addons/

http_port = 8080
admin_passwd = $pbkdf2-sha512$600000$6L03RmjNWSuFsJYSAsD4nw$WIIwLlBQGTla4VdbCVNCe1zyUFnIdWh1Xn2Iu0WAKUzcNiecpEhn3EpbqAXsRS.VBF86U/Y0aE4xVAxACwv7ww

